<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Yokyo Olympics </title>
	</head>
	<body>
		<div class =  "upper-header">
			<ul>
				<li>
					<a class="active" href="user/login.php"><i class="fa fa-sign-in">&nbsp;</i>Login</a>
				</li>
				<li>
					<a href="user/register.php"><i class="fa fa-plus">&nbsp;</i>Register</a>
				</li>
			</ul>
		</div>
		<hr>
		<h1 style = "text-align: center; font-weight: 800;">Welcome To Yokyo Fun Olympics</h1>
		<hr>
			<img  src="img/yokyo.png" alt="Avatar" class="avatar" style="width: 150px; height: 220px;">
		<hr>
		<div class = "row">
			<div class = "col-md-2"></div>
			<div class = "col-md-8" style = "text-align:justify; font-weight: 600;">
				<p style = "font-size : 25px;" readonly/>
					We Bring to you, The 20th Fun Olympic Games right here in the CITY OF YOKYO, Offering the chance for everyone to learn and participate in games such as Marathon Swimming, Water Polo, Football, Baseball, Boxing, Athletics, Basketball and more.
				</p>
				<p style = "font-size : 25px;" readonly/>
					If you are looking to relax and enjoy during the Olympics, buy the Fun Village Package and enjoy Spa, Massage, Gym and other leisure activities.
				</p>
			</div>
			<div class = "col-md-2"></div>
		</div>
		<hr>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<img src="img/stadium.jpeg" style="width:100%; height:500px;">
				<div class="text">Stadium of Delight</div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 4</div>
				<img src="img/pool.jpg" style="width:100%; height: 500px;">
				<div class="text">Aquatics Palace</div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 4</div>
				<img src="img/v.jpg" style="width:100%; height:500px;">
				<div class="text">Fun Olympics Village</div>
			</div>
			<div class="mySlides fade">
				<div class="numbertext">4 / 4</div>
				<img src="img/medal.jpg" style="width:100%; height:500px;">
				<div class="text">Olympic Medals 2020</div>
			</div>
		</div>
		<div class = "row">
			<div class = "container">
				<button onclick="window.location.href= 'user/login.php'" style="width:50%;">Enter Yokyo Olympics</button>
			</div>
		</div>
	</body>
	<hr>
	<footer>
        <center><small>&copy; Copyright 2020, Yokyo Olympics</small>
	</footer>
</html>
<style>
body{
	justify-content: center;
	margin: 50px 10x;
}

button {
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

textarea{
	border: hidden;
	font-size: 20pt;
}

.box-item{
	font-size: 50px;
	font-weight: 800;
	width: 100%;
	height: 350px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(img/logo.png);
	background-size: cover;
	color: green;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.box-item:hover{
	font-size: 50px;
	background-color: rgb(255, 77, 77);
	transition: 1s;
	box-shadow: 0px 0px 20px 10px;
}

.box-item:hover:after{
	color: white;
	content: attr(data-hover);
	font-size:75px
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
    padding: 12px;
	text-align: center;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

/* Caption */
.text {
  color: white;
  font-size: 15pt;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}
	slides[slideIndex-1].style.display = "block";
	setTimeout(showSlides, 3000);
}
</script>